<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:weightSum="7">
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:weightSum="3"
            android:orientation="horizontal">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Item/Product Name:"
                    android:layout_weight="1.3"/>

                <EditText
                    android:layout_weight=".5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:hint="Enter item/product name here."
                    android:id="@+id/etNewItemName" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"/>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:orientation="vertical"
                android:weightSum="2">
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:text="Item/Product Price:"
                    android:layout_weight="1.3"/>
                <EditText
                    android:layout_weight=".5"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:inputType="number"
                    android:id="@+id/etNewItemPrice"
                    android:hint="0.00"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"/>
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            android:layout_weight="1"
            android:weightSum="3">
            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"/>

            <Button
                android:textColor="@color/white"
                android:background="@color/red"
                android:textStyle="bold"
                android:textSize="20dp"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight=".4"
                android:text="Save"
                android:id="@+id/btnSaveNewItem"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.3"/>
        </LinearLayout>
        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.1"/>

    </LinearLayout>

</LinearLayout>